{:paths ["src" "resources"]
 :deps 
 {org.clojure/clojure {:mvn/version "1.10.1"}

  ring/ring-core {:mvn/version "1.8.1"} #_"HTTP Abstraction"
  ring/ring-jetty-adapter {:mvn/version "1.8.1"} #_"Jetty webserver"

  metosin/reitit-core {:mvn/version "0.5.1"} #_"Routing core"
  metosin/reitit-ring {:mvn/version "0.5.1"} #_"Routing ring adapter"

  environ {:mvn/version "1.2.0"} #_"Config loading"

  cheshire {:mvn/version "5.10.0"} #_"JSON lib"

  log4j {:mvn/version "1.2.17"} #_"Logging"
  org.slf4j/slf4j-log4j12 {:mvn/version "1.7.30"} #_"Logging"
  org.clojure/tools.logging {:mvn/version "1.1.0"} #_"Logging"
  ring-logger {:mvn/version "1.0.1"} #_"HTTP Logging"

  clj-commons/iapetos {:mvn/version "0.1.9"} #_"Prometheus metrics"
  #_io.prometheus/simpleclient_hotspot #_{:mvn/version "0.6.0"} #_"Needed for JVM metrics"

  uswitch/opencensus-clojure {:mvn/version "0.2.93"} #_"Open tracing"

  io.opencensus/opencensus-exporter-trace-zipkin {:mvn/version "0.24.0"} #_"Tracing to zipkin"
  io.opencensus/opencensus-exporter-trace-jaeger {:mvn/version "0.24.0"}  #_"Tracing to jaeger"
  io.opencensus/opencensus-exporter-trace-logging {:mvn/version "0.24.0"} #_"Tracing to logging"
  }
 :aliases {:uberjar {:extra-deps {luchiniatwork/cambada {:mvn/version "1.0.2"}}
                     :main-opts ["-m" "cambada.uberjar"
                                 "-a" "all"
                                 "-m" "demo.main"]}
           :run {:main-opts ["-m" "demo.main"]}
           :repl {:main-opts ["--repl"]}
           :graph {:extra-deps {org.clojure/tools.deps.graph {:mvn/version "0.2.24"}}
                   :main-opts ["-m" "clojure.tools.deps.graph"]}
           :ancient   {:main-opts  ["-m" "deps-ancient.deps-ancient"]
                       :extra-deps {deps-ancient {:mvn/version "RELEASE"}}}
           :kondo {:extra-deps {clj-kondo {:mvn/version "2020.04.05"}}
                   :main-opts ["-m" "clj-kondo.main" "--lint" "src"]}}
 :mvn/repos
 {"central" {:url "https://repo1.maven.org/maven2/"}
  "clojars" {:url "https://clojars.org/repo"}}
 }
