
# compile to native
FROM oracle/graalvm-ce:19.3.0.2-java11 as native

RUN gu install native-image

WORKDIR /usr/src/app

COPY target/klj-api-1.0.0-SNAPSHOT-standalone.jar /usr/src/app/app.jar

RUN native-image --allow-incomplete-classpath --static --enable-http --no-fallback  --no-server --initialize-at-build-time --report-unsupported-elements-at-runtime  --initialize-at-run-time=io.netty.channel.epoll.EpollEventArray,io.netty.channel.unix.Errors,io.netty.channel.unix.IovArray,io.netty.channel.unix.Socket,io.netty.channel.epoll.Native,io.netty.channel.epoll.EpollEventLoop,io.netty.util.internal.logging.Log4JLogger -jar app.jar app

# use clean image
FROM scratch

COPY --from=native /usr/src/app/app /app

CMD ["/app"]

